FROM fcc_docker:0.1

RUN set -eux; \
    apt-get -y install \
    btrfs-tools \
    e2fsprogs \
    iptables \
    xfsprogs \
    xz-utils \
    pigz \
; \
# only install zfs if it's available for the current architecture
if zfs="$(apt-cache policy zfs | grep Candidate | grep none)" && [ -z "$zfs" ]; then \
    apt-get -y install zfs; \
fi

# set up subuid/subgid so that "--userns-remap=default" works out-of-the-box
RUN set -x \
    && addgroup --system dockremap \
    #&& adduser -S -G dockremap dockremap \
    && useradd --system -g dockremap dockremap \
    && echo 'dockremap:165536:65536' >> /etc/subuid \
    && echo 'dockremap:165536:65536' >> /etc/subgid

# https://github.com/docker/docker/tree/master/hack/dind
ENV DIND_COMMIT 37498f009d8bf25fbb6199e8ccd34bed84f2874b

RUN set -eux; \
    wget -O /usr/local/bin/dind "https://raw.githubusercontent.com/docker/docker/${DIND_COMMIT}/hack/dind"; \
    chmod +x /usr/local/bin/dind

COPY dockerd-entrypoint.sh /usr/local/bin/
RUN ls -l /usr/local/bin/dockerd-en*
ENV PATH /usr/local/bin:$PATH

VOLUME /var/lib/docker
EXPOSE 2375


ENTRYPOINT ["dockerd-entrypoint.sh"]
CMD []

